<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputMode03View" customModule="QC220630U" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-mW-iGx">
                    <rect key="frame" x="0.0" y="84" width="768" height="940"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-Wg-rYg">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="940"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xad-Wg-rYg" firstAttribute="height" secondItem="f7Y-mW-iGx" secondAttribute="height" priority="250" id="ILl-Un-3jX"/>
                        <constraint firstItem="Xad-Wg-rYg" firstAttribute="leading" secondItem="f7Y-mW-iGx" secondAttribute="leading" id="On1-9q-VQu"/>
                        <constraint firstAttribute="bottom" secondItem="Xad-Wg-rYg" secondAttribute="bottom" id="V7B-2q-ew1"/>
                        <constraint firstItem="Xad-Wg-rYg" firstAttribute="width" secondItem="f7Y-mW-iGx" secondAttribute="width" id="jPH-L5-xHE"/>
                        <constraint firstAttribute="trailing" secondItem="Xad-Wg-rYg" secondAttribute="trailing" id="xTo-cq-ebR"/>
                        <constraint firstItem="Xad-Wg-rYg" firstAttribute="top" secondItem="f7Y-mW-iGx" secondAttribute="top" id="yYf-z2-Ssf"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-gT-guV">
                    <rect key="frame" x="0.0" y="84" width="768" height="2"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.72156862749999995" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="LOb-yG-txQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qy3-gT-guV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="KSz-f0-LEi"/>
                <constraint firstItem="qy3-gT-guV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R7o-hd-3ID"/>
                <constraint firstItem="f7Y-mW-iGx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Tpx-Ih-biN"/>
                <constraint firstItem="f7Y-mW-iGx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="WxK-Oe-Z8v"/>
                <constraint firstItem="f7Y-mW-iGx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZQk-XB-EN6"/>
                <constraint firstAttribute="bottom" secondItem="f7Y-mW-iGx" secondAttribute="bottom" id="m2h-Pe-Qsv"/>
                <constraint firstItem="qy3-gT-guV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="zVr-PI-fNW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addCellButton" destination="4Bt-hA-xDB" id="IWZ-5e-E0G"/>
                <outlet property="applyToAllButton" destination="TV0-cx-imV" id="7ad-CV-JHN"/>
                <outlet property="scrollCellView" destination="f7Y-mW-iGx" id="lsm-U6-xrH"/>
                <outlet property="stackView" destination="Xad-Wg-rYg" id="bRd-Sh-Jhn"/>
            </connections>
            <point key="canvasLocation" x="367" y="247"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Bt-hA-xDB">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" image="add">
                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <connections>
                <action selector="addCellBtnOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6r4-hu-8dm"/>
            </connections>
            <point key="canvasLocation" x="6" y="-338"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TV0-cx-imV">
            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.1137254902" green="0.2156862745" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <state key="normal" title="Apply to All">
                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <point key="canvasLocation" x="140" y="-338"/>
        </button>
    </objects>
    <resources>
        <image name="add" width="64" height="64"/>
    </resources>
</document>
