<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputMode02View" customModule="QC211119P" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-3u-qja">
                    <rect key="frame" x="0.0" y="84" width="820" height="1180"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-1m-4lo">
                    <rect key="frame" x="0.0" y="84" width="820" height="2"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.72156862749999995" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Jf0-J9-aYo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aNu-1m-4lo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="Bfr-NJ-HyU"/>
                <constraint firstItem="aNu-1m-4lo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TZl-7W-5Pm"/>
                <constraint firstItem="fKE-3u-qja" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="cYh-sk-86v"/>
                <constraint firstItem="fKE-3u-qja" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="hjW-8E-mPs"/>
                <constraint firstItem="fKE-3u-qja" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ixR-mw-ymG"/>
                <constraint firstItem="aNu-1m-4lo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="kdh-Td-a1D"/>
                <constraint firstItem="fKE-3u-qja" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="p9M-mI-ug1"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fKE-3u-qja"/>
                    <exclude reference="aNu-1m-4lo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="fKE-3u-qja"/>
                    <include reference="aNu-1m-4lo"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addCellButton" destination="WFk-UM-h7E" id="UY1-tN-iLx"/>
                <outlet property="applyToAllButton" destination="xFr-Cd-Ghr" id="T8k-hD-zIk"/>
                <outlet property="scrollCellView" destination="fKE-3u-qja" id="myd-24-QCF"/>
            </connections>
            <point key="canvasLocation" x="390" y="241"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WFk-UM-h7E">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" image="add">
                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <connections>
                <action selector="addCellBtnOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="O1S-nX-nSZ"/>
            </connections>
            <point key="canvasLocation" x="29" y="-338"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xFr-Cd-Ghr">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.1137254902" green="0.2156862745" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <state key="normal" title="Apply to All">
                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <point key="canvasLocation" x="63" y="-335"/>
        </button>
    </objects>
    <resources>
        <image name="add" width="64" height="64"/>
    </resources>
</document>
