<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="POCellViewInput" customModule="QC211118P" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="780" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-MQ-DYl">
                    <rect key="frame" x="0.0" y="0.0" width="780" height="2"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.2156862745" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="FRi-cd-BMz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-xp-2DI">
                    <rect key="frame" x="0.0" y="2" width="772" height="98"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRT-WD-dVr">
                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="98"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2by-mR-s17">
                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PO No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-lW-Li1">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PO000000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-RG-4mf">
                                            <rect key="frame" x="0.0" y="21" width="120.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-Io-xBr">
                                    <rect key="frame" x="0.0" y="49" width="120.5" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PO Line No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-s4-Kk8">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLINE00001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-z4-xKr">
                                            <rect key="frame" x="0.0" y="21" width="120.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2by-mR-s17" firstAttribute="height" secondItem="ZzV-Io-xBr" secondAttribute="height" id="60E-ag-2hQ"/>
                                <constraint firstItem="m9q-s4-Kk8" firstAttribute="height" secondItem="2a7-lW-Li1" secondAttribute="height" id="Mf1-rx-aof"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nan-Vr-wML">
                            <rect key="frame" x="130.5" y="0.0" width="120" height="98"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-mF-FPu">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-cW-Zkq">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrandName" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-bW-N62">
                                            <rect key="frame" x="0.0" y="21" width="120" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-Vo-sLV">
                                    <rect key="frame" x="0.0" y="49" width="120" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-es-exB">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ship To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-Ax-f4G">
                                            <rect key="frame" x="0.0" y="21" width="120" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="q5V-es-exB" firstAttribute="height" secondItem="ROi-cW-Zkq" secondAttribute="height" id="rHZ-H0-YUt"/>
                                <constraint firstItem="oY6-mF-FPu" firstAttribute="height" secondItem="Bu2-Vo-sLV" secondAttribute="height" id="uUe-80-9Wp"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="00A-AM-K9C">
                            <rect key="frame" x="260.5" y="0.0" width="120.5" height="98"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="two-Je-IPm">
                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="49"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-2P-dc4">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-da-BKu">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dHJ-xv-ZoI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-LM-xF9">
                                                    <rect key="frame" x="99.5" y="0.0" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yx0-TG-L5h"/>
                                                        <constraint firstAttribute="width" constant="21" id="xC0-rW-yBw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showProdDesc:" destination="iN0-l3-epB" eventType="touchUpInside" id="rXr-Zn-kQp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-Mb-DbQ">
                                            <rect key="frame" x="0.0" y="21" width="120.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bqx-am-7yt">
                                    <rect key="frame" x="0.0" y="49" width="120.5" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-21-kzP">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ship Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-sT-xig">
                                            <rect key="frame" x="0.0" y="21" width="120.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CaD-21-kzP" firstAttribute="height" secondItem="XVM-da-BKu" secondAttribute="height" id="BuX-LY-3vP"/>
                                <constraint firstItem="two-Je-IPm" firstAttribute="height" secondItem="Bqx-am-7yt" secondAttribute="height" id="Uw5-Pc-mTe"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-0a-s1P">
                            <rect key="frame" x="391" y="0.0" width="120.5" height="98"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-Pe-TjC">
                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Order Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-l7-SIO">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-H5-xZy">
                                            <rect key="frame" x="0.0" y="21" width="120.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-Ma-Ja3">
                                    <rect key="frame" x="0.0" y="49" width="120.5" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPD/RSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-K3-DH4">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="OPD/RSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-39-UtG">
                                            <rect key="frame" x="0.0" y="21" width="120.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HaW-Pe-TjC" firstAttribute="height" secondItem="cOh-Ma-Ja3" secondAttribute="height" id="2Sq-v9-fyw"/>
                                <constraint firstItem="mQ2-K3-DH4" firstAttribute="height" secondItem="JWC-l7-SIO" secondAttribute="height" id="doM-8a-eUR"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="snr-js-k70">
                            <rect key="frame" x="521.5" y="0.0" width="120" height="98"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="56H-AM-kCK">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avail. Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x66-sm-T9c">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25v-wq-6ns">
                                            <rect key="frame" x="0.0" y="21" width="120" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-2R-8yt">
                                    <rect key="frame" x="0.0" y="49" width="120" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Booking. Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9da-NV-pro">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-Fz-c8y">
                                            <rect key="frame" x="0.0" y="21" width="120" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9da-NV-pro" firstAttribute="height" secondItem="x66-sm-T9c" secondAttribute="height" id="bIM-Yg-Rzw"/>
                                <constraint firstItem="56H-AM-kCK" firstAttribute="height" secondItem="hbK-2R-8yt" secondAttribute="height" id="f7X-I3-AH2"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mde-aI-zVf">
                            <rect key="frame" x="651.5" y="0.0" width="120.5" height="98"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-Ul-kcn">
                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-jc-dlo">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-Is-4Zu">
                                            <rect key="frame" x="0.0" y="21" width="120.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-pY-OLC">
                                    <rect key="frame" x="0.0" y="49" width="120.5" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-Ud-Gts">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-7d-2xb">
                                            <rect key="frame" x="0.0" y="21" width="122.5" height="28"/>
                                            <color key="onTintColor" red="0.1137254902" green="0.2156862745" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="isEnableSwitchOnClick:" destination="iN0-l3-epB" eventType="valueChanged" id="nsh-Zc-vg2"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Xob-Ud-Gts" firstAttribute="height" secondItem="UKi-jc-dlo" secondAttribute="height" id="4ug-4d-iGd"/>
                                <constraint firstItem="4Zl-Ul-kcn" firstAttribute="height" secondItem="6lt-pY-OLC" secondAttribute="height" id="Fqa-Fp-Wbc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nan-Vr-wML" firstAttribute="width" secondItem="nRT-WD-dVr" secondAttribute="width" id="29E-D5-HUX"/>
                        <constraint firstItem="2a7-lW-Li1" firstAttribute="height" secondItem="ROi-cW-Zkq" secondAttribute="height" id="5zA-fO-rQJ"/>
                        <constraint firstItem="00A-AM-K9C" firstAttribute="width" secondItem="nRT-WD-dVr" secondAttribute="width" id="F86-wl-TVv"/>
                        <constraint firstItem="mde-aI-zVf" firstAttribute="width" secondItem="nRT-WD-dVr" secondAttribute="width" id="JL0-Yr-31w"/>
                        <constraint firstItem="x66-sm-T9c" firstAttribute="height" secondItem="JWC-l7-SIO" secondAttribute="height" id="brA-hX-agW"/>
                        <constraint firstItem="ROi-cW-Zkq" firstAttribute="height" secondItem="XVM-da-BKu" secondAttribute="height" id="cXf-1g-Ti9"/>
                        <constraint firstItem="UKi-jc-dlo" firstAttribute="height" secondItem="x66-sm-T9c" secondAttribute="height" id="hVf-TG-TXb"/>
                        <constraint firstItem="Gv7-0a-s1P" firstAttribute="width" secondItem="nRT-WD-dVr" secondAttribute="width" id="l2s-h8-wwW"/>
                        <constraint firstItem="JWC-l7-SIO" firstAttribute="height" secondItem="XVM-da-BKu" secondAttribute="height" id="myZ-Vi-mc7"/>
                        <constraint firstItem="snr-js-k70" firstAttribute="width" secondItem="nRT-WD-dVr" secondAttribute="width" id="yct-pa-Wyr"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-Hq-ddm">
                    <rect key="frame" x="0.0" y="104" width="780" height="1"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6F4-me-wbb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-53-RmW">
                    <rect key="frame" x="688" y="56" width="40" height="40"/>
                    <state key="normal" title="Button" image="remove"/>
                    <connections>
                        <action selector="delBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="yGF-nd-bDQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kfb-xp-2DI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3YL-KQ-xcn"/>
                <constraint firstItem="hEq-Hq-ddm" firstAttribute="centerX" secondItem="8ZO-MQ-DYl" secondAttribute="centerX" id="IlF-JX-nWg"/>
                <constraint firstItem="hEq-Hq-ddm" firstAttribute="width" secondItem="8ZO-MQ-DYl" secondAttribute="width" id="Kzu-dX-m5a"/>
                <constraint firstItem="iBx-53-RmW" firstAttribute="trailing" secondItem="dwH-Is-4Zu" secondAttribute="trailing" id="L5B-aY-2n1"/>
                <constraint firstItem="8ZO-MQ-DYl" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="R7V-0w-EYh"/>
                <constraint firstItem="hEq-Hq-ddm" firstAttribute="top" secondItem="8ZO-MQ-DYl" secondAttribute="top" constant="104" id="WWa-ZF-hB7"/>
                <constraint firstAttribute="bottom" secondItem="iBx-53-RmW" secondAttribute="bottom" constant="4" id="Yb6-c0-ZVd"/>
                <constraint firstAttribute="trailing" secondItem="8ZO-MQ-DYl" secondAttribute="trailing" id="bok-T8-Gp3"/>
                <constraint firstAttribute="bottom" secondItem="kfb-xp-2DI" secondAttribute="bottom" id="ikH-3x-VwR"/>
                <constraint firstAttribute="trailing" secondItem="kfb-xp-2DI" secondAttribute="trailing" constant="8" id="jx7-4l-CzQ"/>
                <constraint firstItem="8ZO-MQ-DYl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rK5-8f-UBa"/>
                <constraint firstItem="kfb-xp-2DI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="tFP-OK-uyb"/>
                <constraint firstItem="8ZO-MQ-DYl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xeW-RX-odj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="availInspectQtyInput" destination="25v-wq-6ns" id="dm2-Rf-690"/>
                <outlet property="availInspectQtyLabel" destination="x66-sm-T9c" id="J7X-LS-J0A"/>
                <outlet property="bookingQtyInput" destination="l4Y-Fz-c8y" id="TmE-JH-psI"/>
                <outlet property="bookingQtyLabel" destination="9da-NV-pro" id="dfk-TO-SGh"/>
                <outlet property="brandLabel" destination="ROi-cW-Zkq" id="TEJ-M9-jQ4"/>
                <outlet property="brandText" destination="eEG-bW-N62" id="VwI-GQ-OFp"/>
                <outlet property="delBtn" destination="iBx-53-RmW" id="lpr-1E-v0E"/>
                <outlet property="enableLabel" destination="Xob-Ud-Gts" id="7Nh-Z9-4rP"/>
                <outlet property="enableSwitch" destination="gHR-7d-2xb" id="7Pk-Tf-LWb"/>
                <outlet property="opdRsdInput" destination="znQ-39-UtG" id="Yop-Te-7Tq"/>
                <outlet property="opdRsdLabel" destination="mQ2-K3-DH4" id="n72-PH-GJ4"/>
                <outlet property="orderQtyLabel" destination="JWC-l7-SIO" id="iCO-3S-fix"/>
                <outlet property="orderQtyText" destination="IIc-H5-xZy" id="xTl-ay-ldI"/>
                <outlet property="poLineNoLabel" destination="m9q-s4-Kk8" id="Y5m-UM-4QB"/>
                <outlet property="poLineNoText" destination="eqS-z4-xKr" id="2xe-hv-jgq"/>
                <outlet property="poNoLabel" destination="2a7-lW-Li1" id="bLI-0o-eq0"/>
                <outlet property="poNoText" destination="vdw-RG-4mf" id="UPi-61-Cit"/>
                <outlet property="sampleQtyInput" destination="dwH-Is-4Zu" id="cO6-SU-aFl"/>
                <outlet property="sampleQtyLabel" destination="UKi-jc-dlo" id="JmB-2N-0jn"/>
                <outlet property="shipToLabel" destination="q5V-es-exB" id="TAh-Rc-h9o"/>
                <outlet property="shipToText" destination="jGL-Ax-f4G" id="TLV-Ug-oNH"/>
                <outlet property="shipWinInput" destination="kQ4-sT-xig" id="SCf-xN-Kdn"/>
                <outlet property="shipWinLabel" destination="CaD-21-kzP" id="mPE-GB-LoI"/>
                <outlet property="styleLabel" destination="XVM-da-BKu" id="kpc-sZ-FeF"/>
                <outlet property="styleText" destination="PQ6-Mb-DbQ" id="139-Ad-daK"/>
            </connections>
            <point key="canvasLocation" x="250" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="remove" width="64" height="64"/>
    </resources>
</document>
